<html>
    <head>
      <script src="react_biblio/react.development.js"></script>
      <script src="react_biblio/react-dom.development.js"></script>
      <script src="react_biblio/babel.min.js"></script>
     
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <script src="Game.js" type="text/babel" crossorigin></script>
        <script src="Reponse.js" type="text/babel" crossorigin="anonymous"></script>
        <script src="post.js" type="text/babel" crossorigin="anonymous"></script>
       <link rel="styleSheet"  href="aaa.css"/>
       <script src="users.js" type="text/babel" crossorigin="anonymous"></script>


           <style>
        
        .xx{
            
            border: solid 2px;;
           
        }
        .xx >tbody>tr >td {
            background-color: gold;;
        }
        button{
            width: 60px;
            height: 60px;
            border: groove 2px;
        }
        .cc{
            background-color: gold;
        }
        .rr{
                    background-color: green;
                    border-radius: 100%;
        }

        .selected{
            background-color: green;
        }
        .notselected{
            background-color:rgba(255,255,255,0.6);
            margin: 10px;
            padding: 10px;
        }
        .qst{
            background-color:rgb(200, 218, 101);
            padding: 10px;
            width: 600px;
            box-shadow: 5px 5px 5px 5px;
        }
        .next{
            padding: 5px;
            margin: 5px;
            text-align: center;
            position: absolute;
            left: 20%;
        }
        .bb{
            padding: 10px;
            margin: 10px;
        }
    </style>   
    </head>
    <body>
        <div id='roooot'></div> 

        <div id='root2'></div> 


        <div id='root3'></div> 

        </body>
        </html>

